# StrykerDG.FarmForge

./: .gitignore  0034bf9d.fdcaa868.js  01a85c17.23ad8623.js  01a85c17.8658a030.js  01a85c17.a9953fb1.js  01a85c17.acae008e.js  080cffdb.036cb840.js  080cffdb.617707bc.js  080cffdb.dcefd0ca.js  0a591524.379e6959.js  0a591524.c73722e7.js  0a591524.d44ef3cd.js  0a591524.e23e77c9.js  0e84c777.3997779a.js  0e84c777.3d24d4a4.js  0e84c777.80a72bf4.js  0e84c777.c28e96fb.js  1.6a4622e5.js  1.8c3cb951.js  1.e572feba.js  1022959c.0117f605.js  1022959c.1d4460cc.js  14374075.350196bb.js  14374075.6119c296.js  14374075.707d4cce.js  167ba9b2.16e04884.js  167ba9b2.170f2d15.js  167ba9b2.296753c1.js  17896441.6dce3df0.js  17896441.767b03a9.js  17896441.7f32b1f3.js  17896441.cdfc99e5.js  19840164.cdda5c05.js  19840164.fd6ef41a.js  2.27b53ef4.js  2.4ffa0ecd.js  2.7df728a6.js  225b4c69.09579aed.js  2738c48a.0945f08e.js  2738c48a.0b537084.js  (+140 more)
Docs/: 28.8d7939b0.js  (+9 more)
StrykerDG.FarmForge.Actors/: FarmForgeActor.cs  README.md  StrykerDG.FarmForge.Actors.csproj
StrykerDG.FarmForge.Actors/ActorUtilities/: SecurityUtility.cs
StrykerDG.FarmForge.Actors/Authentication/: AuthenticationActor.cs  AuthenticationSettings.cs
StrykerDG.FarmForge.Actors/Authentication/Messages/: AskForUsers.cs  AskToCreateUser.cs  AskToDeleteUser.cs  AskToLogin.cs  AskToRetrieveToken.cs
StrykerDG.FarmForge.Actors/CropClassifications/: CropClassificationActor.cs
StrykerDG.FarmForge.Actors/CropClassifications/Messages/: AskForCropClassifications.cs
StrykerDG.FarmForge.Actors/CropLogs/: CropLogActor.cs
StrykerDG.FarmForge.Actors/CropLogs/Messages/: AskForCropLogs.cs
StrykerDG.FarmForge.Actors/CropTypes/: CropTypeActor.cs
StrykerDG.FarmForge.Actors/CropTypes/Messages/: AskForCropTypes.cs  AskToCreateCropType.cs  AskToCreateCropTypeVariety.cs  AskToDeleteCropType.cs  AskToDeleteCropTypeVariety.cs
StrykerDG.FarmForge.Actors/Crops/: CropActor.cs
StrykerDG.FarmForge.Actors/Crops/Messages/: AskForCrops.cs  AskToCreateCrop.cs  AskToCreateLog.cs  AskToUpdateCrop.cs
StrykerDG.FarmForge.Actors/DTO/Responses/: InventoryDTO.cs
StrykerDG.FarmForge.Actors/Devices/: DeviceActor.cs
StrykerDG.FarmForge.Actors/Devices/Messages/: AskToRegisterDevice.cs
StrykerDG.FarmForge.Actors/Extensions/: StackExtensions.cs
StrykerDG.FarmForge.Actors/Locations/: LocationActor.cs
StrykerDG.FarmForge.Actors/Locations/Messages/: AskForLocations.cs  AskToCreateLocation.cs  AskToDeleteLocation.cs  AskToUpdateLocation.cs
StrykerDG.FarmForge.Actors/LogTypes/: LogTypeActor.cs
StrykerDG.FarmForge.Actors/LogTypes/Messages/: AskForLogsByEntity.cs
StrykerDG.FarmForge.Actors/Products/: ProductActor.cs
StrykerDG.FarmForge.Actors/Products/Messages/: AskForInventory.cs  AskForProductCategories.cs  AskForProductTypes.cs  AskToAddInventory.cs  AskToConsumeInventory.cs  AskToCreateProductCategory.cs  AskToCreateProductType.cs  AskToDeleteProductCategory.cs  AskToDeleteProductType.cs  AskToSplitInventory.cs  AskToTransferInventory.cs  AskToUpdateProductType.cs
StrykerDG.FarmForge.Actors/Statuses/: StatusActor.cs
StrykerDG.FarmForge.Actors/Suppliers/: SupplierActor.cs
StrykerDG.FarmForge.Actors/Units/: UnitActor.cs
StrykerDG.FarmForge.Actors/WebSockets/: WebSocketActor.cs
StrykerDG.FarmForge.Api/: Dockerfile  Program.cs  README.md  Startup.cs  StrykerDG.FarmForge.LocalApi.csproj  WeatherForecast.cs
StrykerDG.FarmForge.Api/Configuration/: ApiSettings.cs  Enums.cs  SecuritySettings.cs  SwaggerSettings.cs
StrykerDG.FarmForge.Api/Controllers/: AuthenticationController.cs  CropClassificationController.cs  CropController.cs  CropLogController.cs  CropTypeController.cs  DeviceController.cs  FarmForgeController.cs  LocationController.cs  LogTypeController.cs  ProductController.cs  StatusController.cs  SupplierController.cs  UnitController.cs  WeatherForecastController.cs
StrykerDG.FarmForge.Api/Properties/: launchSettings.json
StrykerDG.FarmForge.Api/wwwroot/: index.html
StrykerDG.FarmForge.Migrations/: AutoIncrementer.cs  README.md  StrykerDG.FarmForge.Migrations.csproj
StrykerDG.FarmForge.Migrations/Extensions/: MigrationExtensions.cs
StrykerDG.FarmForge.Migrations/Release_0001/: Release_0001.cs
StykerDG.FarmForge.DataModel/: README.md  StrykerDG.FarmForge.DataModel.csproj
StykerDG.FarmForge.DataModel/Contexts/: FarmForgeDataContext.cs
StykerDG.FarmForge.DataModel/Extensions/: LinqExtensions.cs
StykerDG.FarmForge.DataModel/Models/: BaseModel.cs  Crop.cs  CropClassification.cs  CropLog.cs  CropType.cs  CropVariety.cs  Customer.cs  Device.cs  Interface.cs  InterfaceType.cs  Location.cs  Log.cs  LogType.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductDestination.cs  ProductSource.cs  ProductType.cs  README.md  Status.cs  Supplier.cs  SupplierProductTypeMap.cs  Telemetry.cs  UnitType.cs  UnitTypeConversion.cs  User.cs
StykerDG.FarmForge.DataModel/Triggers/: BaseTriggers.cs
(+251 files in other folders)
